
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Sharif</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <section class="section">
            <h2>Biography</h2>
            <p>I'm Ssebuguzi Sharif, a WordPress developer and Computer Science student at Kampala International University.</p>
        </section>
        <section class="section">
            <h2>Education</h2>
            <ul>
                <li>BSc in Computer Science, KIU, Kampala, Expected: June 2027</li>
                <li>UACE & UCE from Seroma Christian High School, Mukono</li>
                <li>PLE from St. Mbuga Primary School</li>
            </ul>
        </section>
        <section class="section">
            <h2>Skills</h2>
            <ul>
                <li>WordPress (Proficient)</li>
                <li>HTML, CSS, JavaScript (Basic)</li>
                <li>MySQL, Python, Java (Learning)</li>
                <li>Technical Writing, SEO, Microsoft Office</li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Ssebuguzi Sharif</p>
    </footer>
</body>
</html>
