
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Sharif</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <section class="section">
            <h2>Let's Get In Touch</h2>
            <form action="https://formspree.io/f/mwkgbqqb" method="POST">
                <label>Name:</label><br>
                <input type="text" name="name" required><br>
                <label>Email:</label><br>
                <input type="email" name="email" required><br>
                <label>Message:</label><br>
                <textarea name="message" rows="5" required></textarea><br>
                <button type="submit">Send</button>
            </form>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Ssebuguzi Sharif</p>
    </footer>
</body>
</html>
