
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ssebuguzi Sharif | Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Ssebuguzi Sharif</h1>
        <p>WordPress Developer & Computer Science Student</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="pages/about.html">About Me</a>
            <a href="pages/contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <section class="section">
            <h2>Welcome</h2>
            <p>Motivated and passionate Computer Science student at Kampala International University, 
            specializing in WordPress development and website customization.</p>
        </section>
        <section class="section">
            <h2>What I Can Do</h2>
            <div class="card">
                <p>✔ WordPress Development</p>
                <p>✔ Technical Writing</p>
                <p>✔ Basic HTML, CSS, JavaScript</p>
                <p>✔ Content Creation & SEO Optimization</p>
            </div>
        </section>
        <section class="section">
            <h2>Certificates</h2>
            <p>You can include your certificate images here.</p>
        </section>
        <section class="section">
            <a href="pages/contact.html"><button>Contact Me</button></a>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Ssebuguzi Sharif | Portfolio</p>
    </footer>
</body>
</html>
