
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header, footer {
    background: #222;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}
nav a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
}
.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}
.section {
    padding: 2em 0;
}
h1, h2 {
    color: #444;
}
.card {
    background: white;
    padding: 1em;
    margin: 1em 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
